{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mahjong;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "" },
    "Facebook": { "AppId": "", "AppSecret": "" }
  },
  "Email": {
    "ConnectionString": "",
    "SenderAddress": ""
  },
  "Ads": {
    "ClientId": "",
    "RailSlot": "",
    "BannerSlot": "",
    "ResultsSlot": ""
  },
  "Game": {
    "ShowHiddenLayouts": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
